FRONTEND_URL="http://localhost:7777"
BACKEND_URL="http://localhost:4000"
PRISMA_ENDPOINT="http://localhost:4466"
PRISMA_SECRET="23432jkdDHSJAASjh3#$#"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchangethis"